# moon_web

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/balawo/: AdminApplication.java
admin/src/main/java/com/balawo/config/: MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  QiqiuProperties.java  ResourceFactory.java  SecurityConfig.java
admin/src/main/java/com/balawo/config/menus/: sideMenuConfig.java
admin/src/main/java/com/balawo/config/security/: CustomAccessDeniedHandler.java  MyAuthenticationProvider.java  RbacService.java  RbacServiceImpl.java  SecurityConfig.java
admin/src/main/java/com/balawo/controllers/: AdminController.java  SessionController.java  UserController.java
admin/src/main/java/com/balawo/controllers/homes/: AdminsController.java  HomeController.java  UsersController.java
admin/src/main/java/com/balawo/controllers/manages/: AdminRoleController.java  AuthoritiesController.java  RoleAuthoritiesController.java  RolesController.java
admin/src/main/java/com/balawo/controllers/my_advices/: MyGlobalExceptionHandlerController.java
admin/src/main/java/com/balawo/models/: Admin.java  AdminInfo.java  AdminRole.java  Authority.java  Role.java  RoleAuthority.java  User.java
admin/src/main/java/com/balawo/models/takeouts/: Restaurant.java  TakeoutRestaurants.java
admin/src/main/java/com/balawo/repository/: AdminRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/balawo/repository/manages/: AdminRoleRepository.java  AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java
admin/src/main/java/com/balawo/services/: AdminService.java  MyAdminDetailsService.java  RoleService.java  UserService.java
admin/src/main/java/com/balawo/services/manages/: AdminRoleService.java  AuthorityService.java  RoleAuthorityService.java  RoleService.java
admin/src/main/resources/: application.yml  qiniu.yml
admin/src/main/resources/db/data/: init_autorities.sql
admin/src/main/resources/db/migration/: V1.01__create_users.sql  V1.02__create_authorities.sql  V1.03__create_roles.sql  V1.04__create_admin_roles.sql  V1.05__create_role_authorities.sql  V1.06__create_takeout_restaurants.sql  V1.0__create_admins.sql  V1.0__create_users.sql
admin/src/main/resources/static/data/menus/: side_menus.json
admin/src/main/resources/templates/layouts/: flash_alert.html  head.html  header.html  layout.html  side_menu.html
admin/src/main/resources/templates/views/: demo_layout.html  index.html
admin/src/main/resources/templates/views/homes/: index.html
admin/src/main/resources/templates/views/homes/admins/: index.html  new.html
admin/src/main/resources/templates/views/homes/home/: index.html
admin/src/main/resources/templates/views/manages/admin_roles/: index.html
admin/src/main/resources/templates/views/manages/authorities/: index.html
admin/src/main/resources/templates/views/manages/roles/: index.html  new.html
admin/src/main/resources/templates/views/sessions/: login.html
admin/src/test/java/com/balawo/: AdminApplicationTests.java
admin/src/test/java/com/balawo/services/: AdminServiceTest.java
src/main/java/com/balawo/: MoonWebApplication.java
src/test/java/com/balawo/: MoonWebApplicationTests.java
